server {
  ## port
  listen 8080 default_server;
  listen [::]:8080 default_server;

  ## Your only path reference.
  root /var/www;

  include /etc/nginx/mime.types;

  ## This should be in your http block and if it is, it's not needed here.
  index index.html;

  autoindex off;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }
  # you can add any placeholder you want to this template
  # it will be replaced at runtime
  location ${BASE_PATH} {
    if (!-e $request_filename){
      rewrite ^(.*)$ /index.html break;
    }
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires 3600;
    log_not_found off;
  }

  location /assets/ {
    expires 3600;
    log_not_found off;
  }
}
